[Settings]
Fullscreen	= false
JoyMapping	= Default
Emulators	= nintendo 64,super nintendo,nintendo,gameboy,sega genesis
Shutdown	=
UseOpenGL   = false

[Appearance]
Title        = Controller Shell
Width		 = 800
Height		 = 600
Background   = 0, 0, 0
Normal       = 200, 200, 200
Active       = 116, 230, 101
Font         = Atari.ttf
FontSize     = 14
PaddingX     = 20
PaddingY     = 20
StepX        = 300
StepY        = 30

[Behavior]
TapsToQuit        = 3
TapsToQuitTimeout = 400
ScrollMargin      = 50
ScrollInterval    = 150
ScrollStart       = 200

[Audio]
MenuSound     = menu.wav
OpenSound     =
CloseSound    =
ShutdownSound = shutdown.wav

;:::: Controller Maps ::::
[Default]
JoyUP		= 12
JoyRIGHT	= 13
JoyLEFT		= 15
JoyDOWN		= 14
JoySTART	= 9
JoyA		= 1
JoyQ		= 6

[Mac]
JoyUP		= 24
JoyRIGHT	= 26
JoyLEFT		= 30
JoyDOWN		= 28
JoySTART	= 18
JoyA		= 2
JoyQ		= 12

;:::: Game Emulators ::::
[nintendo 64]
Path	= /usr/local/bin/mupen64plus
RomPath	= /Users/erikoleary/mupen64/roms/
Args	= --windowed %s
RomExt	= .z64

[super nintendo]
Path	= wzsnes.exe
RomPath	= C:\snes\
RomExt	= .z64

[nintendo]
Path    = nestopia.exe
RomPath = C:\nes\
RomExt  = .nes

[gameboy]

[sega genesis]
